development.driver=com.mysql.jdbc.Driver
development.username=<user>
development.password=<pass>
development.url=jdbc:mysql://localhost/prode

development.test.driver=com.mysql.jdbc.Driver
development.test.username=<user>
development.test.password=<pass>
development.test.url=jdbc:mysql://localhost/prode_test
