<?xml version="1.0" encoding="UTF-8"?><project name="Prode 2018" company="" webLink="" view-date="2018-10-24" view-index="1" gantt-divider-location="638" resource-divider-location="629" version="2.8.9" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="373" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="93" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="168" order="2"/>
        <option id="color.recent"><![CDATA[#00cc00 #33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="374" order="0"/>
        <field id="1" name="Función" width="251" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Top 10 usuarios" color="#33cc00" meeting="false" start="2018-10-24" duration="4" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Estadisticas de apuestas por match" color="#8cb6ce" meeting="false" start="2018-10-24" duration="5" complete="0" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Codeclimate: Analisis de ResultValidator.java" color="#00cc00" meeting="false" start="2018-10-30" duration="4" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Codeclimate: Analisis de UserController.java" color="#8cb6ce" meeting="false" start="2018-10-31" duration="4" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" webLink="https%3A%2F%2Fwww.pivotaltracker.com%2Fn%2Fprojects%2F2162894" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Codeclimate: Analisis de ApiController.java" color="#8cb6ce" meeting="false" start="2018-11-06" duration="2" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Codeclimate: Analisis de ResultValidator.java" color="#00cc00" meeting="false" start="2018-11-05" duration="3" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Codeclimate: Analisis de FechaController.java" color="#8cb6ce" meeting="false" start="2018-11-08" duration="3" complete="0" thirdDate="2018-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Codeclimate: Analisis de Util.java" color="#00cc00" meeting="false" start="2018-11-08" duration="3" complete="0" thirdDate="2018-11-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas Streri" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Pablo Elena" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
